# kotlinSpringTest

./: pom.xml
src/main/kotlin/home/test/kotlinSpring/: KotlinSpringApplication.kt
src/main/kotlin/home/test/kotlinSpring/config/: KafkaConsumerConfig.kt  RedisConfig.kt
src/main/kotlin/home/test/kotlinSpring/dto/: BasicStrategyHttpDto.kt  ComplexStrategyHttpDto.kt  FinIssueCreateHttpRequest.kt  FinIssueCreateWithSourceStrategyHttpRequest.kt  FinancialIssueType.kt  FinancialOperationStandardSourceStrategyHttpDto.kt  OldStrategyHttpDto.kt  RequestHttpStrategyType.kt  Test1.kt
src/main/kotlin/home/test/kotlinSpring/services/: MockServerLolHehMeh.kt  TestEndPoint.kt
src/main/kotlin/home/test/kotlinSpring/services/kafka/: TestKafkaConsumer.kt
src/main/kotlin/home/test/kotlinSpring/services/redis/: KeyValueTestRepository.kt  RedisTestRepository.kt  TestEntity.kt
src/main/kotlin/home/test/kotlinSpring/services/rel/: Hui.kt  HuiProjection.kt  HuiRepository.kt
src/main/resources/: application.properties  newDoc.html
src/main/resources/conversion/pdf/templates/: newDoc.html
src/main/resources/templates/: newDoc.html
src/test/kotlin/home/test/kotlinSpring/: KotlinSpringApplicationTests.kt
